# curve25519-java

./: build.gradle
.github/workflows/: build-native-images.yml  release.yaml
java/: build.gradle
java/src/main/java/org/whispersystems/curve25519/: NativeCurve25519Provider.java  NativeLibraryLoader.java  OpportunisticCurve25519Provider.java
jni/toolchains/: linux-aarch64.toolchain  linux-x86.toolchain  windows-x86.toolchain
native/: CMakeLists.txt
native/toolchains/: darwin-aarch64.toolchain  linux-aarch64.toolchain  linux-x86-64.toolchain  linux-x86.toolchain
tests/: build.gradle
