buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
    }
}

subprojects {
    ext.version_number = "0.6.6"
    ext.group_info = "com.wavesplatform"
}

apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = "com.wavesplatform"
    username = sonatypeUsername
    password = sonatypePassword
    numberOfRetries = 100
    delayBetweenRetriesInMillis = 5000
}
