apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':java')
    implementation 'junit:junit:3.8.2'
    implementation 'org.easytesting:fest-assert:1.4'
}

test {
    testLogging {
        events 'passed'
        showStandardStreams = true
    }

    include 'org/whispersystems/**'
}
